repositories:
  # Buildtool dependencies
  ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: 2.5.2
  ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.12.0
  ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.16.3

  # ROS utilities
  rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: 6.7.1
  ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: 8.2.1

  # ROS IDL packages
  rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 4.6.3
  rosidl_core:
    type: git
    url: https://github.com/ros2/rosidl_core.git
    version: 0.2.0
  rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 1.6.0
  rosidl_dynamic_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_dynamic_typesupport
    version: 0.1.2
  rosidl_typesupport:
    type: git
    url: https://github.com/fictionlab/rosidl_typesupport.git
    version: 23f15cd
  rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: 5.0.1

  # ROS middleware
  rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 7.3.1
  rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 2.15.3

  # ROS client libraries
  rcl:
    type: git
    url: https://github.com/fictionlab/rcl.git
    version: eacfc85
  rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: 3.1.0
  rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: 995cda8

  # Non-ament packages
  Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: v2.0.1
  # zenoh-pico:
  #   type: git
  #   url: https://github.com/bjsowa/zenoh-pico.git
  #   version: 3353376d8d215cfa04f8e4abba689cdb6b8c374f

  # Interfaces
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.5.0
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 2.0.2
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 5.3.5
  example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: 0.12.0