repositories:
  # Buildtool dependencies
  ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: 2.4.0
  ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.12.0
  ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.16.3

  Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: v2.0.1

  rcutils:
    type: git
    url: https://github.com/fictionlab/rcutils.git
    version: a2cbd84

  rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 7.3.0

  rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 4.5.2
  rosidl_core:
    type: git
    url: https://github.com/ros2/rosidl_core.git
    version: 0.2.0
  rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 1.6.0
  rosidl_dynamic_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_dynamic_typesupport
    version: 0.1.2
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.5.0

  rosidl_typesupport:
    type: git
    url: https://github.com/fictionlab/rosidl_typesupport.git
    version: 9e3abf7
  rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: 5.0.0

  # Interfaces
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 2.0.1
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 5.3.1